# sampleapp-with-maven-remove-vesrion-implementation

./: README.md  package.json  pom.xml  sonar-project.properties
.jhipster/modules/: history.json
documentation/: cucumber.md  kipe-authorization.md  package-types.md
src/main/docker/: postgresql.yml
src/main/docker/keycloak-realm-config/: jhipster-realm.json
src/main/java/tech/jhipster/sampleapp/: ApplicationStartupTraces.java  BusinessContext.java  SampleappApp.java  SharedKernel.java
src/main/java/tech/jhipster/sampleapp/account/: package-info.java
src/main/java/tech/jhipster/sampleapp/account/application/: AccountsApplicationService.java
src/main/java/tech/jhipster/sampleapp/account/domain/: Account.java  AccountsRepository.java
src/main/java/tech/jhipster/sampleapp/account/infrastructure/primary/: AccountsResource.java  RestAccount.java
src/main/java/tech/jhipster/sampleapp/account/infrastructure/secondary/: OAuth2AccountsRepository.java  OAuth2AuthenticationReader.java  UnknownAuthenticationSchemeException.java
src/main/java/tech/jhipster/sampleapp/sample/: package-info.java
src/main/java/tech/jhipster/sampleapp/sample/application/: BeerIdAccessChecker.java  BeerResource.java  BeerToCreateAccessChecker.java  BeersAccessesConfiguration.java  BeersApplicationService.java
src/main/java/tech/jhipster/sampleapp/sample/domain/: Amount.java  BeerId.java
src/main/java/tech/jhipster/sampleapp/sample/domain/beer/: Beer.java  BeerName.java  BeerSellingState.java  BeerToCreate.java  Beers.java  BeersCreator.java  BeersRemover.java  BeersRepository.java  UnknownBeerException.java
src/main/java/tech/jhipster/sampleapp/sample/domain/order/: BeerOrder.java  BeerOrderLine.java  OrderedBeer.java
src/main/java/tech/jhipster/sampleapp/sample/infrastructure/secondary/: InMemoryBeersRepository.java
src/main/java/tech/jhipster/sampleapp/shared/authentication/: package-info.java
src/main/java/tech/jhipster/sampleapp/shared/authentication/application/: AuthenticatedUser.java  AuthenticationException.java  NotAuthenticatedUserException.java  UnknownAuthenticationException.java
src/main/java/tech/jhipster/sampleapp/shared/authentication/domain/: Role.java  Roles.java  Username.java
src/main/java/tech/jhipster/sampleapp/shared/collection/: package-info.java
src/main/java/tech/jhipster/sampleapp/shared/collection/domain/: SampleappCollections.java
src/main/java/tech/jhipster/sampleapp/shared/enumeration/: package-info.java
src/main/java/tech/jhipster/sampleapp/shared/enumeration/domain/: Enums.java  UnmappableEnumException.java
src/main/java/tech/jhipster/sampleapp/shared/error/: package-info.java
src/main/java/tech/jhipster/sampleapp/shared/error/domain/: Assert.java  AssertionErrorType.java  AssertionException.java  MissingMandatoryValueException.java  NotAfterTimeException.java  NotBeforeTimeException.java  NullElementInCollectionException.java  NumberValueTooHighException.java  NumberValueTooLowException.java  StringTooLongException.java  StringTooShortException.java  TooManyElementsException.java
src/main/java/tech/jhipster/sampleapp/shared/generation/: package-info.java
src/main/java/tech/jhipster/sampleapp/shared/generation/domain/: ExcludeFromGeneratedCodeCoverage.java
src/main/java/tech/jhipster/sampleapp/shared/kipe/: package-info.java
src/main/java/tech/jhipster/sampleapp/shared/kipe/application/: AccessChecker.java  AccessContext.java  AccessContextFactory.java  AccessEvaluator.java  ElementAccessContext.java  KipeConfiguration.java  KipeMethodSecurityExpressionHandler.java  KipeMethodSecurityExpressionRoot.java  NullElementAccessContext.java  ObjectAccessChecker.java  SampleappAuthorizations.java
src/main/java/tech/jhipster/sampleapp/shared/kipe/domain/: Accesses.java  Action.java  Resource.java  RolesAccesses.java
src/main/java/tech/jhipster/sampleapp/shared/memoizer/: package-info.java
src/main/java/tech/jhipster/sampleapp/shared/memoizer/domain/: Memoizers.java
src/main/java/tech/jhipster/sampleapp/shared/pagination/: package-info.java
src/main/java/tech/jhipster/sampleapp/shared/pagination/domain/: SampleappPage.java  (+1 more)
src/main/java/tech/jhipster/sampleapp/shared/useridentity/: package-info.java
src/main/java/tech/jhipster/sampleapp/wire/frontend/: package-info.java
src/main/java/tech/jhipster/sampleapp/wire/gitinfo/: package-info.java
src/main/java/tech/jhipster/sampleapp/wire/security/: package-info.java
src/main/resources/: logback-spring.xml
src/main/resources/config/: application-local.yml  application.yml
src/main/webapp/app/common/primary/homepage/: Homepage.component.ts
src/test/java/tech/jhipster/sampleapp/: AnnotationArchTest.java  ApplicationStartupTracesTest.java  BeanValidationAssertions.java  BeanValidationTest.java  ComponentTest.java  HexagonalArchTest.java  HttpSteps.java  IntegrationTest.java  JsonHelper.java  Logs.java  LogsSpy.java  LogsSpyExtension.java  ReplaceCamelCase.java  UnitTest.java
src/test/java/tech/jhipster/sampleapp/account/domain/: AccountsFixture.java
src/test/java/tech/jhipster/sampleapp/account/infrastructure/: OAuth2TokenFixture.java
src/test/java/tech/jhipster/sampleapp/cucumber/: CucumberAuthenticationConfiguration.java  CucumberConfiguration.java  CucumberTest.java
src/test/java/tech/jhipster/sampleapp/cucumber/rest/: AsyncElementAsserter.java  AsyncHeaderAsserter.java  AsyncResponseAsserter.java  Awaiter.java  CucumberJson.java  CucumberRestAssertions.java  CucumberRestTemplate.java  CucumberRestTestContext.java  CucumberRestTestContextUnitTest.java  ElementAsserter.java  ElementAssertions.java  HeaderAsserter.java  HeaderAssertions.java  ResponseAsserter.java  SyncElementAsserter.java  SyncHeaderAsserter.java  SyncResponseAsserter.java
src/test/java/tech/jhipster/sampleapp/sample/application/: BeerIdAccessCheckerTest.java  BeerToCreateAccessCheckerTest.java
src/test/java/tech/jhipster/sampleapp/sample/domain/: AmountTest.java  BeersIdentityFixture.java
src/test/resources/: logback.xml
src/test/resources/config/: application-test.yml
(+95 files in other folders)
